{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.5.1",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "TestNetwork",
    "name" : "TestNetwork",
    "SUID" : 96,
    "__CCD_Extended_Attributes" : [ "id=1|name=comment|type=string|description=A comment or remark", "id=2|name=posterior probability|type=float|description=Posterior probability bootstrap" ],
    "__CCD_Annotations" : [ "11a6e1a3-da96-498f-8d79-1af6dab80158", "8d88d0da-09f7-40ef-8a83-3bbd01e18e67", "8f1f98b2-b833-46e7-972f-1ba9b44e38e4" ],
    "__Annotations" : [ "canvas=foreground|fontFamily=Arial|color=-16777216|x=-120.5|y=-63.5|zoom=1.0|z=-1|fontSize=12|text=Nodes 2 and 3|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=8f1f98b2-b833-46e7-972f-1ba9b44e38e4", "canvas=foreground|fontFamily=Arial|color=-16777216|x=-155.5|y=-37.5|zoom=1.0|z=-1|fontSize=12|text=Edges|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=11a6e1a3-da96-498f-8d79-1af6dab80158", "canvas=foreground|fontFamily=Arial|color=-16777216|x=-238.5|y=-64.5|zoom=1.0|z=-1|fontSize=12|text=Nodes 1 and 3|type=org.cytoscape.view.presentation.annotations.TextAnnotation|fontStyle=0|uuid=8d88d0da-09f7-40ef-8a83-3bbd01e18e67" ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "114",
        "shared_name" : "Node 3",
        "name" : "Node 3",
        "SUID" : 114,
        "__CCD_Annotation_Set" : [ "8d88d0da-09f7-40ef-8a83-3bbd01e18e67", "8f1f98b2-b833-46e7-972f-1ba9b44e38e4" ],
        "__CCD_Extended_Attribute_Values" :[ "ccdAnnoId=x|ccdExtAttrId=1|value=0.7" ],
        "selected" : false
      },
      "position" : {
        "x" : -169.0,
        "y" : -117.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "110",
        "shared_name" : "Node 2",
        "name" : "Node 2",
        "SUID" : 110,
        "__CCD_Annotation_Set" : [ "8d88d0da-09f7-40ef-8a83-3bbd01e18e67", "8f1f98b2-b833-46e7-972f-1ba9b44e38e4" ],
        "selected" : false
      },
      "position" : {
        "x" : -72.0,
        "y" : -10.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "108",
        "shared_name" : "Node 1",
        "name" : "Node 1",
        "SUID" : 108,
        "__CCD_Annotation_Set" : [ "8d88d0da-09f7-40ef-8a83-3bbd01e18e67" ],
        "selected" : false
      },
      "position" : {
        "x" : -308.0,
        "y" : -11.0
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "116",
        "source" : "110",
        "target" : "114",
        "shared_name" : "Node 2 (interacts with) Node 3",
        "shared_interaction" : "interacts with",
        "name" : "Node 2 (interacts with) Node 3",
        "interaction" : "interacts with",
        "SUID" : 116,
        "__CCD_Annotation_Set" : [ "11a6e1a3-da96-498f-8d79-1af6dab80158" ],
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "112",
        "source" : "108",
        "target" : "110",
        "shared_name" : "Node 1 (interacts with) Node 2",
        "shared_interaction" : "interacts with",
        "name" : "Node 1 (interacts with) Node 2",
        "interaction" : "interacts with",
        "SUID" : 112,
        "__CCD_Annotation_Set" : [ "11a6e1a3-da96-498f-8d79-1af6dab80158" ],
        "selected" : false
      },
      "selected" : false
    } ]
  }
}
